---
- name: Buenas tardes
  hosts: all
  #remote_user: ansible
  #become: true
  #become_method: sudo
  #become_user: root

  tasks:

  - name: Saludar
    template:
      src: /etc/saludos.txt
      dest: /etc/mot0.txt
...
